{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "hello-world",
    "libraryId": "f6c83b03-30d8-4131-be9c-7f4255e98a59",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}